# FluentTerminal

./: .gitattributes  .gitignore  FluentTerminal.sln  Install.ps1  MOSH_README.md  README.md  UpdateTranslations.ps1  appveyor.yml  package-lock.json
FluentTerminal.App.Services/: ApplicationDataContainers.cs  Constants.cs  FluentTerminal.App.Services.csproj  IAcceleratorKeyValidator.cs  IAppServiceConnection.cs  IApplicationDataContainer.cs  IApplicationLanguageService.cs  IApplicationView.cs  IClipboardService.cs  ICommandHistoryService.cs  ICommunicationClientService.cs  ICommunicationServerService.cs  ICommunicationService.cs  IDefaultValueProvider.cs  IDialogService.cs  IDispatcherTimer.cs  IFileSystemService.cs  IImageFileSystemService.cs  IKeyboardCommandService.cs  IMoshBackwardCompatibility.cs  INotificationService.cs  ISettingsService.cs  ISshConnectionInfo.cs  ISshHelperService.cs  IStartupTaskService.cs  ISystemFontService.cs  ITerminalView.cs  IThemeParser.cs  IThemeParserFactory.cs  ITrayProcessCommunicationService.cs  IUpdateService.cs  Logger.cs  SerializedMessage.cs  Terminal.cs
FluentTerminal.App.Services.Test/: DefaultValueProviderTests.cs  DialogServiceTests.cs  FluentTerminal.App.Services.Test.csproj  FluentTerminalThemeParserTests.cs  ITermThemeParserTests.cs  KeyboardCommandServiceTests.cs  SettingsServiceTests.cs  ThemeParserFactoryTests.cs  TrayProcessCommunicationServiceTests.cs
FluentTerminal.App.Services/Adapters/: ApplicationDataContainerAdapter.cs
FluentTerminal.App.Services/Dialogs/: ICreateKeyBindingDialog.cs  IInputDialog.cs  IMessageDialog.cs  IQuickSshDialog.cs  IShellProfileSelectionDialog.cs  ISshConnectionInfo.cs  ISshConnectionInfoDialog.cs  ISshProfileSelectionDialog.cs  ISshShellProfileSelectionDialog.cs
FluentTerminal.App.Services/EventArgs/: CancelableEventArgs.cs  NewTabRequestedEventArgs.cs  NewWindowRequestedEventArgs.cs  ProfileSelectEventArgs.cs  TerminalDataEventArgs.cs  TerminalEventArgs.cs
FluentTerminal.App.Services/Exceptions/: ParseThemeException.cs  ReadTextFileException.cs  SaveTextFileException.cs
FluentTerminal.App.Services/Implementation/: CommandHistoryService.cs  CommunicationClientService.cs  CommunicationServerService.cs  CommunicationServiceBase.cs  DefaultValueProvider.cs  DialogService.cs  FluentTerminalThemeParser.cs  ITermThemeParser.cs  KeyboardCommandService.cs  MoshBackwardCompatibility.cs  NotificationService.cs  NotificationService2.cs  SettingsService.cs  ThemeParserFactory.cs  TrayProcessCommunicationService.cs  UpdateService.cs  UpdateService2.cs
FluentTerminal.App.Services/Utilities/: EnumHelper.cs  I18N.cs  StringsHelper.cs  TerminalThemeContractResolver.cs
FluentTerminal.App.ViewModels/: CommonProfileProviderViewModel.cs  EnvironmentVariableViewModel.cs  FluentTerminal.App.ViewModels.csproj  FullSshViewModel.cs  ISessionSuccessTracker.cs  ITerminalFactory.cs  ITerminalView.cs  MainViewModel.cs  OverlayViewModel.cs  ProfileCommandViewModel.cs  ProfileProviderViewModelBase.cs  ProfileViewModelBase.cs  QuickSshViewModel.cs  SettingsViewModel.cs  ShellProfileViewModel.cs  ShellProfileViewModelBase.cs  SshConnectionInfoValidationResult.cs  SshConnectionInfoViewModel.cs  SshOptionViewModel.cs  SshProfileViewModel.cs  SshShellProfileViewModel.cs  TabThemeViewModel.cs  TerminalInfoViewModel.cs  TerminalViewModel.cs  ThemeViewModel.cs
FluentTerminal.App.ViewModels/Infrastructure/: AsyncCommand.cs  IAsyncCommand.cs  IErrorHandler.cs
FluentTerminal.App.ViewModels/Menu/: AppMenuViewModel.cs  ExpandableMenuItemViewModel.cs  IAppMenuViewModelFactory.cs  Mdl2Icon.cs  MenuItemKeyBindingViewModel.cs  MenuItemViewModel.cs  MenuItemViewModelBase.cs  MenuViewModel.cs  RadioMenuItemViewModel.cs  SeparatorMenuItemViewModel.cs
FluentTerminal.App.ViewModels/Profiles/: CommandHistory.cs  CommandProfileProviderViewModel.cs  CommonProfileProviderViewModel.cs  ExecutedCommand.cs  FullSshViewModel.cs  ProfileProviderViewModelBase.cs  QuickSshViewModel.cs  SshConnectViewModel.cs
FluentTerminal.App.ViewModels/Protocols/: MoshProtocolHandler.cs  SshProtocolHandler.cs
FluentTerminal.App.ViewModels/Settings/: AboutPageViewModel.cs  GeneralPageViewModel.cs  KeyBindingViewModel.cs  KeyBindingsPageViewModel.cs  KeyBindingsViewModel.cs  MousePageViewModel.cs  ProfilesPageViewModel.cs  SshConnectionInfoViewModel.cs  SshProfilesPageViewModel.cs  TerminalPageViewModel.cs  ThemesPageViewModel.cs
FluentTerminal.App.ViewModels/Utilities/: Helpers.cs  InputBuffer.cs  TaskUtilities.cs  WebViewSpecialCharEncoder.cs
FluentTerminal.Models/: AbstractCommand.cs  ApplicationSettings.cs  Command.cs  CreateTerminalRequest.cs  CreateTerminalResponse.cs  ExecutedCommand.cs  ExportedTerminalTheme.cs  Extensions.cs  File.cs  FluentTerminal.Models.csproj  FontInfo.cs  IMessage.cs  ISshConnectionInfo.cs  ITerminalInfo.cs  ImageFile.cs  IxtermEventListener.cs  KeyBinding.cs  KeyBindings.cs  MessageIdentifiers.cs  MessageKeys.cs  MessageTypes.cs  Resources.cs  SearchRequest.cs  ShellConfiguration.cs  ShellLocation.cs  ShellProfile.cs  SshConnectionInfoExtensions.cs  SshConnectionInfoValidationResultExtensions.cs  SshProfile.cs  SshShellProfile.cs  StringExtensions.cs  TabTheme.cs  TerminalColors.cs  TerminalExitStatus.cs  TerminalOptions.cs  TerminalOutput.cs  TerminalSize.cs  TerminalTheme.cs  TrayProcessStatus.cs
FluentTerminal.Models/Enums/: AppCommand.cs  BellStyle.cs  Command.cs  CursorStyle.cs  ExtendedVirtualKey.cs  InactiveTabColorMode.cs  LineEndingStyle.cs  MouseAction.cs  MouseButton.cs  NewTerminalLocation.cs  NewWindowAction.cs  ProfileSelection.cs  ProfileType.cs  ScrollBarStyle.cs  SessionType.cs  ShellType.cs  SshConnectionInfoValidationResult.cs  StartupTaskStatus.cs  TabThemeKey.cs  TabsPosition.cs
FluentTerminal.Models/Messages/: ApplicationSettingsChangedMessage.cs  CommandHistoryChangedMessage.cs  CurrentThemeChangedMessage.cs  DefaultShellProfileChangedMessage.cs  KeyBindingsChangedMessage.cs  NewTerminalsInTabWindowSettingsChangedMessage.cs  ShellProfileAddedMessage.cs  ShellProfileChangedMessage.cs  (+7 more)
(+530 files in other folders)
