<Page
    x:Class="FluentTerminal.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentTerminal.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:TerminalViewModelToViewConverter x:Key="TerminalViewModelToViewConverter" />
    </Page.Resources>
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Height="{Binding CoreTitleBarHeight, Mode=OneWay}"
            Canvas.ZIndex="3">
            <Rectangle x:Name="TitleBar" Fill="Transparent" />
            <Grid Padding="{Binding CoreTitleBarPadding, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Canvas.ZIndex="9"
                        IsHitTestVisible="False"
                        Style="{StaticResource WindowTitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
                    <Button
                        Grid.Column="2"
                        Command="{x:Bind ViewModel.ShowSettingsCommand}"
                        Style="{StaticResource TitleBarButtonStyle}">
                        <Viewbox Width="16" Height="16">
                            <SymbolIcon Symbol="Setting" />
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <ContentControl
            x:Name="TerminalContainer"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{x:Bind ViewModel.SelectedTerminal, Mode=OneWay, Converter={StaticResource TerminalViewModelToViewConverter}}" />
    </Grid>
</Page>