<Page
    x:Class="FluentTerminal.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:FluentTerminal.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FluentTerminal.App.Views"
    RequestedTheme="{x:Bind ViewModel.SelectedTerminal.TerminalTheme.Colors.Background, Mode=OneWay, Converter={StaticResource BackgroundToApplicationThemeConverter}}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:TerminalViewModelToViewConverter x:Key="TerminalViewModelToViewConverter" />
    </Page.Resources>
    <SplitView
        x:Name="splitView"
        DisplayMode="Overlay"
        IsPaneOpen="{Binding IsChecked, ElementName=togglePaneButton}"
        OpenPaneLength="200"
        PaneBackground="Transparent">
        <SplitView.Pane>
            <Border x:Name="PaneRoot" Padding="0,0,12,0">
                <Grid>
                    <controls:DropShadowPanel
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        BlurRadius="12"
                        Opacity="0.5"
                        Color="Black">
                        <Rectangle Fill="White" />
                    </controls:DropShadowPanel>
                    <Grid x:Name="Menu" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button
                            x:Name="CloseButton"
                            Style="{StaticResource TitleBarButtonStyle}"
                            Tapped="CloseButton_Tapped">
                            <Button.Content>
                                <Viewbox Width="16" Height="16">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                                </Viewbox>
                            </Button.Content>
                        </Button>
                        <StackPanel Grid.Row="1" Margin="0,16,0,0">
                            <MenuFlyoutItem
                                Command="{x:Bind ViewModel.AddTerminalCommand}"
                                Icon="Add"
                                Text="New Tab" />
                            <MenuFlyoutItem Text="New Window" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Command="{x:Bind ViewModel.ShowSettingsCommand}" Text="Settings" />
                            <MenuFlyoutItem Command="{x:Bind ViewModel.ShowAboutCommand}" Text="About" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Quit" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </SplitView.Pane>

        <Grid x:Name="Root">
            <Grid.Background>
                <AcrylicBrush
                    BackgroundSource="HostBackdrop"
                    FallbackColor="{x:Bind ViewModel.SelectedTerminal.TerminalTheme.Colors.Background, Mode=OneWay}"
                    TintColor="{x:Bind ViewModel.SelectedTerminal.TerminalTheme.Colors.Background, Mode=OneWay}"
                    TintOpacity="{x:Bind ViewModel.BackgroundOpacity, Mode=OneWay}"
                    TintTransitionDuration="{x:Bind NoDuration}" />

            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle x:Name="TitleBar" Fill="Transparent" />
            <Grid
                x:Name="TitleBarContents"
                Height="{Binding CoreTitleBarHeight, Mode=OneWay}"
                Margin="{Binding CoreTitleBarPadding, Mode=OneWay}"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="OpenButton"
                    Style="{StaticResource TitleBarButtonStyle}"
                    Tapped="OpenButton_Tapped">
                    <Button.Content>
                        <Viewbox Width="16" Height="16">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                        </Viewbox>
                    </Button.Content>
                </Button>

                <TextBlock
                    Grid.Column="1"
                    IsHitTestVisible="False"
                    Style="{StaticResource WindowTitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.SelectedTerminal.Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"
                    Visibility="{x:Bind ViewModel.ShowTabsOnTop, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" />
                <views:TabBar
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    AddCommand="{x:Bind ViewModel.AddTerminalCommand}"
                    ItemsSource="{x:Bind ViewModel.Terminals, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedTerminal, Mode=TwoWay}"
                    Visibility="{x:Bind ViewModel.ShowTabsOnTop, Mode=OneWay}" />
            </Grid>
            <ContentControl
                x:Name="TerminalContainer"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Content="{x:Bind ViewModel.SelectedTerminal, Mode=OneWay, Converter={StaticResource TerminalViewModelToViewConverter}}" />
            <views:TabBar
                Grid.Row="2"
                HorizontalAlignment="Left"
                AddCommand="{x:Bind ViewModel.AddTerminalCommand}"
                ItemsSource="{x:Bind ViewModel.Terminals, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedTerminal, Mode=TwoWay}"
                Visibility="{x:Bind ViewModel.ShowTabsOnBottom, Mode=OneWay}" />
        </Grid>

    </SplitView>
</Page>