<Page
    x:Class="FluentTerminal.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentTerminal.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FluentTerminal.App.Views"
    RequestedTheme="{x:Bind ViewModel.SelectedTerminal.TerminalTheme.Colors.Background, Mode=OneWay, Converter={StaticResource BackgroundToApplicationThemeConverter}}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:TerminalViewModelToViewConverter x:Key="TerminalViewModelToViewConverter" />
    </Page.Resources>
    <Grid x:Name="Root">
        <Grid.Background>
            <AcrylicBrush
                BackgroundSource="HostBackdrop"
                FallbackColor="{x:Bind ViewModel.SelectedTerminal.TerminalTheme.Colors.Background, Mode=OneWay}"
                TintColor="{x:Bind ViewModel.SelectedTerminal.TerminalTheme.Colors.Background, Mode=OneWay}"
                TintOpacity="{x:Bind ViewModel.BackgroundOpacity, Mode=OneWay}"
                TintTransitionDuration="{x:Bind NoDuration}" />

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="TitleBar" Fill="Transparent" />
        <Grid
            x:Name="TitleBarContents"
            Height="{Binding CoreTitleBarHeight, Mode=OneWay}"
            Margin="{Binding CoreTitleBarPadding, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="Hamburger"
                Height="32"
                Style="{StaticResource TitleBarButtonStyle}">
                <Button.Content>
                    <Viewbox Width="16" Height="16">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                    </Viewbox>
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Width="160"
                            Command="{x:Bind ViewModel.AddTerminalCommand}"
                            Text="New tab">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Add" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            Width="160"
                            Command="{x:Bind ViewModel.ShowSettingsCommand}"
                            Text="Settings">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Setting" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            Width="160"
                            Command="{x:Bind ViewModel.ShowAboutCommand}"
                            Text="About">
                            <MenuFlyoutItem.Icon>
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="&#xE946;"
                                    ToolTipService.ToolTip="About" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <RelativePanel
                Background="{x:Bind ViewModel.SelectedTerminal.TabTheme.Color, Mode=OneWay, Converter={StaticResource ColorResourceKeyFallbackConverter}, ConverterParameter=SystemControlHighlightAccentBrush}"
                Grid.Column="1"
                Height="32"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch">
                <RelativePanel.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutSubItem Text="Color">
                            <ToggleMenuFlyoutItem
                                            Command="{x:Bind ViewModel.SelectedTerminal.SelectTabThemeCommand}"
                                            CommandParameter="None"
                                            IsChecked="{x:Bind ViewModel.SelectedTerminal.TabTheme, Mode=OneWay, Converter={StaticResource TabThemeSelectedConverter}, ConverterParameter=None}"
                                            Text="None">
                                <ToggleMenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF126;" />
                                </ToggleMenuFlyoutItem.Icon>
                            </ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem
                                            Command="{x:Bind ViewModel.SelectedTerminal.SelectTabThemeCommand}"
                                            CommandParameter="Red"
                                            IsChecked="{x:Bind ViewModel.SelectedTerminal.TabTheme, Mode=OneWay, Converter={StaticResource TabThemeSelectedConverter}, ConverterParameter=Red}"
                                            Text="Red">
                                <ToggleMenuFlyoutItem.Icon>
                                    <FontIcon
                                                    FontFamily="Segoe MDL2 Assets"
                                                    Foreground="#E81123"
                                                    Glyph="&#xF127;" />
                                </ToggleMenuFlyoutItem.Icon>
                            </ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem
                                            Command="{x:Bind ViewModel.SelectedTerminal.SelectTabThemeCommand}"
                                            CommandParameter="Green"
                                            IsChecked="{x:Bind ViewModel.SelectedTerminal.TabTheme, Mode=OneWay, Converter={StaticResource TabThemeSelectedConverter}, ConverterParameter=Green}"
                                            Text="Green">
                                <ToggleMenuFlyoutItem.Icon>
                                    <FontIcon
                                                    FontFamily="Segoe MDL2 Assets"
                                                    Foreground="#10893E"
                                                    Glyph="&#xF127;" />
                                </ToggleMenuFlyoutItem.Icon>
                            </ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem
                                            Command="{x:Bind ViewModel.SelectedTerminal.SelectTabThemeCommand}"
                                            CommandParameter="Blue"
                                            IsChecked="{x:Bind ViewModel.SelectedTerminal.TabTheme, Mode=OneWay, Converter={StaticResource TabThemeSelectedConverter}, ConverterParameter=Blue}"
                                            Text="Blue">
                                <ToggleMenuFlyoutItem.Icon>
                                    <FontIcon
                                                    FontFamily="Segoe MDL2 Assets"
                                                    Foreground="#0078D7"
                                                    Glyph="&#xF127;" />
                                </ToggleMenuFlyoutItem.Icon>
                            </ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem
                                            Command="{x:Bind ViewModel.SelectedTerminal.SelectTabThemeCommand}"
                                            CommandParameter="Purple"
                                            IsChecked="{x:Bind ViewModel.SelectedTerminal.TabTheme, Mode=OneWay, Converter={StaticResource TabThemeSelectedConverter}, ConverterParameter=Purple}"
                                            Text="Purple">
                                <ToggleMenuFlyoutItem.Icon>
                                    <FontIcon
                                                    FontFamily="Segoe MDL2 Assets"
                                                    Foreground="#881798"
                                                    Glyph="&#xF127;" />
                                </ToggleMenuFlyoutItem.Icon>
                            </ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem
                                            Command="{x:Bind ViewModel.SelectedTerminal.SelectTabThemeCommand}"
                                            CommandParameter="Orange"
                                            IsChecked="{x:Bind ViewModel.SelectedTerminal.TabTheme, Mode=OneWay, Converter={StaticResource TabThemeSelectedConverter}, ConverterParameter=Orange}"
                                            Text="Orange">
                                <ToggleMenuFlyoutItem.Icon>
                                    <FontIcon
                                                    FontFamily="Segoe MDL2 Assets"
                                                    Foreground="#FF8C00"
                                                    Glyph="&#xF127;" />
                                </ToggleMenuFlyoutItem.Icon>
                            </ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem
                                            Command="{x:Bind ViewModel.SelectedTerminal.SelectTabThemeCommand}"
                                            CommandParameter="Teal"
                                            IsChecked="{x:Bind ViewModel.SelectedTerminal.TabTheme, Mode=OneWay, Converter={StaticResource TabThemeSelectedConverter}, ConverterParameter=Teal}"
                                            Text="Teal">
                                <ToggleMenuFlyoutItem.Icon>
                                    <FontIcon
                                                    FontFamily="Segoe MDL2 Assets"
                                                    Foreground="#00B7C3"
                                                    Glyph="&#xF127;" />
                                </ToggleMenuFlyoutItem.Icon>
                            </ToggleMenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.SelectedTerminal.EditTitleCommand}" Text="Edit Title" />
                    </MenuFlyout>
                </RelativePanel.ContextFlyout>
                <TextBlock
                    Margin="12,8,12,0"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.SelectedTerminal.Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"
                    Visibility="{x:Bind ViewModel.ShowTabsOnTop, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" />
            </RelativePanel>
            <views:TabBar
                Grid.Column="1"
                HorizontalAlignment="Left"
                AddCommand="{x:Bind ViewModel.AddTerminalCommand}"
                ItemsSource="{x:Bind ViewModel.Terminals, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedTerminal, Mode=TwoWay}"
                Visibility="{x:Bind ViewModel.ShowTabsOnTop, Mode=OneWay}" />
        </Grid>
        <ContentControl
            x:Name="TerminalContainer"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{x:Bind ViewModel.SelectedTerminal, Mode=OneWay, Converter={StaticResource TerminalViewModelToViewConverter}}" />
        <views:TabBar
            Grid.Row="2"
            HorizontalAlignment="Left"
            AddCommand="{x:Bind ViewModel.AddTerminalCommand}"
            ItemsSource="{x:Bind ViewModel.Terminals, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedTerminal, Mode=TwoWay}"
            Visibility="{x:Bind ViewModel.ShowTabsOnBottom, Mode=OneWay}" />
    </Grid>
</Page>