<Page
    x:Class="FluentTerminal.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentTerminal.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
        <converters:FalseToVisibleConverter x:Key="FalseToVisibleConverter" />
    </Page.Resources>
    <Grid x:Name="Root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock
            x:Name="AppTitle"
            Canvas.ZIndex="1"
            IsHitTestVisible="False"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="Settings"
            Visibility="{Binding IsPaneOpen, ElementName=NavigationView, Converter={StaticResource TrueToVisibleConverter}}" />
        <NavigationView
            x:Name="NavigationView"
            AlwaysShowHeader="False"
            Canvas.ZIndex="0"
            CompactModeThresholdWidth="560"
            ExpandedModeThresholdWidth="560"
            IsSettingsVisible="False"
            Loaded="NavigationView_Loaded"
            OpenPaneLength="200"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="General"
                    Icon="Setting"
                    Tag="general" />
                <NavigationViewItem
                    Content="Key Bindings"
                    Icon="Setting"
                    Tag="keyBindings" />
                <NavigationViewItem
                    Content="Shell"
                    Icon="Setting"
                    Tag="shell" />
                <NavigationViewItem
                    Content="Font"
                    Icon="Setting"
                    Tag="font" />
                <NavigationViewItem
                    Content="Themes"
                    Icon="Setting"
                    Tag="themes" />
            </NavigationView.MenuItems>
            <Grid>
                <Frame x:Name="ContentFrame" />
                <TextBlock
                    Margin="12,8,0,0"
                    IsHitTestVisible="False"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Settings"
                    Visibility="{Binding IsPaneOpen, ElementName=NavigationView, Converter={StaticResource FalseToVisibleConverter}}" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>