<UserControl
    x:Class="FluentTerminal.App.Views.TabBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:FluentTerminal.App.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:FluentTerminal.App.ViewModels"
    d:DesignHeight="32"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <Grid x:Name="Tabs">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <RepeatButton
            x:Name="ScrollLeftButton"
            Grid.Column="0"
            Width="24"
            Padding="0,0,0,0"
            Click="OnScrollLeftButtonTapped"
            Style="{StaticResource TitleBarRepeatButtonStyle}"
            ToolTipService.ToolTip="Scroll left"
            Visibility="Collapsed">
            <RepeatButton.Content>
                <Viewbox Width="12" Height="12">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;" />
                </Viewbox>
            </RepeatButton.Content>
        </RepeatButton>
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Hidden"
            HorizontalScrollMode="Enabled"
            VerticalScrollBarVisibility="Hidden"
            VerticalScrollMode="Disabled">
            <ListView
                x:Name="ListView"
                AllowDrop="True"
                CanDragItems="True"
                CanReorderItems="True"
                ItemsSource="{x:Bind ItemsSource}"
                SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:TerminalViewModel">
                        <!-- Inactive tab background colour is set as "Background" here on RelativePanel,
                        without it being set, my guess is that it is full transparency, rgba(0,0,0,1) -->
                        <RelativePanel
                            Height="32"
                            Margin="0"
                            Background="{x:Bind TabBackgroundColour, Mode=OneWay}"
                            VerticalAlignment="Stretch">
                            <Interactivity:Interaction.Behaviors>
                                <behaviors:MiddleClickBehavior>
                                    <behaviors:MiddleClickBehavior.Actions>
                                        <core:InvokeCommandAction Command="{x:Bind CloseCommand}" />
                                    </behaviors:MiddleClickBehavior.Actions>
                                </behaviors:MiddleClickBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <!-- The TabUnderlineColour property is updated based on the selected-ness of
                            the tab, so that handles both selected and inactive tabs.
                            The system colour for this is SystemControlHighlightAccentBrush -->
                            <Border
                                Grid.ColumnSpan="3"
                                Height="3"
                                VerticalAlignment="Bottom"
                                Background="{x:Bind TabUnderlineColour, Mode=OneWay}"
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                Visibility="{x:Bind IsUnderlined, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                            <TextBlock
                                Grid.Column="0"
                                Margin="12,8,6,0"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.LeftOf="CloseButton"
                                Text="{x:Bind Title, Mode=OneWay}"
                                Style="{StaticResource CaptionTextBlockStyle}">
                                <!-- Inactive tab foreground colour, this was white-ish, inherited from the style -->
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{x:Bind TabForegroundColour, Mode=OneWay}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Button
                                x:Name="CloseButton"
                                Grid.Column="2"
                                Width="32"
                                Command="{x:Bind CloseCommand}"
                                RelativePanel.AlignRightWithPanel="True"
                                Style="{StaticResource TitleBarButtonStyle}"
                                ToolTipService.ToolTip="Close">
                                <Viewbox Width="12" Height="12">
                                    <SymbolIcon Symbol="Cancel" />
                                </Viewbox>
                            </Button>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinWidth" Value="100" />
                        <Setter Property="MinHeight" Value="32" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <!-- This probably does nothing, since the RelativePanel occupies the whole item's space
                        and the TextBlock has the pertinent Foreground property set, but in case, we'll leave it. -->
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding TabBackgroundColour, Mode=OneWay}" Opacity="1.0" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding TabForegroundColour, Mode=OneWay}" Opacity="1.0" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <!--Reference:
                                        https://msdn.microsoft.com/en-us/library/windows/apps/mt299136.aspx-->
                                    <ListViewItemPresenter
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        SelectionCheckMarkVisualEnabled="True"
                                        CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                        CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                        DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                        DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                        FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                        FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                        ContentMargin="{TemplateBinding Padding}"
                                        CheckMode="Inline">
                                        <!-- TODO We need to be careful here, the default ones use alpha channel to overlay and brighten
                                        colours in different things. Note that, even at this stage, the "X" on each tab still lights up on
                                        hover. 
                                        
                                        Also note that we can't ise x:Bind in styles EVER, according to the internet,
                                        so only Binding is allowed. -->
                                        <ListViewItemPresenter.PlaceholderBackground>
                                            <!--ListViewItemPlaceholderBackgroundThemeBrush-->
                                            <SolidColorBrush Color="{Binding TabBackgroundColour, Mode=OneWay}" Opacity="1.0" />
                                        </ListViewItemPresenter.PlaceholderBackground>
                                        <ListViewItemPresenter.PointerOverForeground>
                                            <!--SystemControlHighlightAltBaseHighBrush-->
                                            <SolidColorBrush Color="{Binding TabForegroundColour, Mode=OneWay}" Opacity="1.0" />
                                        </ListViewItemPresenter.PointerOverForeground>
                                        <ListViewItemPresenter.PointerOverBackground>
                                            <!--SystemControlHighlightListLowBrush-->
                                            <SolidColorBrush Color="{Binding TabHoverBackground, Mode=OneWay}" Opacity="1.0" />
                                        </ListViewItemPresenter.PointerOverBackground>
                                        <ListViewItemPresenter.SelectedBackground>
                                            <!--SystemControlHighlightListAccentLowBrush-->
                                            <SolidColorBrush Color="{Binding TabBackgroundColour, Mode=OneWay}" Opacity="1.0" />
                                        </ListViewItemPresenter.SelectedBackground>
                                        <ListViewItemPresenter.SelectedForeground>
                                            <!--SystemControlHighlightAltBaseHighBrush-->
                                            <SolidColorBrush Color="{Binding TabForegroundColour, Mode=OneWay}" Opacity="1.0" />
                                        </ListViewItemPresenter.SelectedForeground>
                                        <ListViewItemPresenter.SelectedPointerOverBackground>
                                            <!--SystemControlHighlightListAccentMediumBrush-->
                                            <SolidColorBrush Color="{Binding TabHoverBackground, Mode=OneWay}" Opacity="1.0" />
                                        </ListViewItemPresenter.SelectedPointerOverBackground>
                                        <ListViewItemPresenter.PressedBackground>
                                            <!--SystemControlHighlightListMediumBrush-->
                                            <SolidColorBrush Color="{Binding TabBackgroundColour, Mode=OneWay}" Opacity="1.0" />
                                        </ListViewItemPresenter.PressedBackground>
                                        <ListViewItemPresenter.SelectedPressedBackground>
                                            <!--SystemControlHighlightListAccentHighBrush-->
                                            <SolidColorBrush Color="{Binding TabBackgroundColour, Mode=OneWay}" Opacity="1.0" />
                                        </ListViewItemPresenter.SelectedPressedBackground>
                                    </ListViewItemPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <RepeatButton
            x:Name="ScrollRightButton"
            Grid.Column="2"
            Width="24"
            Padding="0,0,0,0"
            Click="OnScrollRightButtonTapped"
            Style="{StaticResource TitleBarRepeatButtonStyle}"
            ToolTipService.ToolTip="Scroll right"
            Visibility="Collapsed">
            <RepeatButton.Content>
                <Viewbox Width="12" Height="12">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" />
                </Viewbox>
            </RepeatButton.Content>
        </RepeatButton>
        <Button
            x:Name="Add"
            Grid.Column="3"
            Command="{x:Bind AddCommand}"
            Style="{StaticResource TitleBarButtonStyle}"
            ToolTipService.ToolTip="New tab">
            <Button.Content>
                <Viewbox Width="12" Height="12">
                    <SymbolIcon Symbol="Add" />
                </Viewbox>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>