<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Configuration">
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>da0bf206-f386-404c-82df-5eae2f5b1aa5</ProjectGuid>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateKeyFile>FluentTerminal.App_StoreKey.pfx</PackageCertificateKeyFile>
    <EntryPointProjectUniqueName>$(SolutionDir)FluentTerminal.App\FluentTerminal.App.csproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <PackageCertificateThumbprint>8A5DE5B20B663BD6A99B44C5BA278289521F419F</PackageCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AppxBundle>Always</AppxBundle>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AppxBundle>Always</AppxBundle>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AppxBundle>Always</AppxBundle>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AppxBundle>Always</AppxBundle>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="FluentTerminal.App_StoreKey.pfx" />
    <Content Include="Images\AppIcons\Full-transparent.png" />
    <Content Include="Images\AppIcons\LargeTile.scale-100.png" />
    <Content Include="Images\AppIcons\LargeTile.scale-100_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\LargeTile.scale-125.png" />
    <Content Include="Images\AppIcons\LargeTile.scale-125_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\LargeTile.scale-150.png" />
    <Content Include="Images\AppIcons\LargeTile.scale-150_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\LargeTile.scale-200.png" />
    <Content Include="Images\AppIcons\LargeTile.scale-200_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\LargeTile.scale-400.png" />
    <Content Include="Images\AppIcons\LargeTile.scale-400_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\SmallTile.scale-100.png" />
    <Content Include="Images\AppIcons\SmallTile.scale-100_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\SmallTile.scale-125.png" />
    <Content Include="Images\AppIcons\SmallTile.scale-125_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\SmallTile.scale-150.png" />
    <Content Include="Images\AppIcons\SmallTile.scale-150_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\SmallTile.scale-200.png" />
    <Content Include="Images\AppIcons\SmallTile.scale-200_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\SmallTile.scale-400.png" />
    <Content Include="Images\AppIcons\SmallTile.scale-400_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\SplashScreen.scale-100.png" />
    <Content Include="Images\AppIcons\SplashScreen.scale-100_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\SplashScreen.scale-125.png" />
    <Content Include="Images\AppIcons\SplashScreen.scale-125_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\SplashScreen.scale-150.png" />
    <Content Include="Images\AppIcons\SplashScreen.scale-150_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\SplashScreen.scale-200.png" />
    <Content Include="Images\AppIcons\SplashScreen.scale-200_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\SplashScreen.scale-400.png" />
    <Content Include="Images\AppIcons\SplashScreen.scale-400_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Square150x150Logo.scale-100.png" />
    <Content Include="Images\AppIcons\Square150x150Logo.scale-100_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Square150x150Logo.scale-125.png" />
    <Content Include="Images\AppIcons\Square150x150Logo.scale-125_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Square150x150Logo.scale-150.png" />
    <Content Include="Images\AppIcons\Square150x150Logo.scale-150_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Square150x150Logo.scale-200.png" />
    <Content Include="Images\AppIcons\Square150x150Logo.scale-200_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Square150x150Logo.scale-400.png" />
    <Content Include="Images\AppIcons\Square150x150Logo.scale-400_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.altform-unplated_targetsize-16_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.altform-unplated_targetsize-24_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.altform-unplated_targetsize-256_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.altform-unplated_targetsize-32_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.altform-unplated_targetsize-48_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.scale-100.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.scale-100_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.scale-125.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.scale-125_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.scale-150.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.scale-150_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.scale-200.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.scale-200_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.scale-400.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.scale-400_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.targetsize-16_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.targetsize-24_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.targetsize-256_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.targetsize-32_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\AppIcons\Square44x44Logo.targetsize-48_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\StoreLogo.scale-100.png" />
    <Content Include="Images\AppIcons\StoreLogo.scale-100_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\StoreLogo.scale-125.png" />
    <Content Include="Images\AppIcons\StoreLogo.scale-125_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\StoreLogo.scale-150.png" />
    <Content Include="Images\AppIcons\StoreLogo.scale-150_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\StoreLogo.scale-200.png" />
    <Content Include="Images\AppIcons\StoreLogo.scale-200_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\StoreLogo.scale-400.png" />
    <Content Include="Images\AppIcons\StoreLogo.scale-400_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\AppIcons\Wide310x150Logo.scale-100_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\AppIcons\Wide310x150Logo.scale-125_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\AppIcons\Wide310x150Logo.scale-150_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\AppIcons\Wide310x150Logo.scale-200_altform-lightunplated.png" />
    <Content Include="Images\AppIcons\Wide310x150Logo.scale-400.png" />
    <Content Include="Images\AppIcons\Wide310x150Logo.scale-400_altform-lightunplated.png" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="priconfig.default.xml" />
    <None Include="priconfig.packaging.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)FluentTerminal.App\FluentTerminal.App.csproj" />
    <ProjectReference Include="$(SolutionDir)FluentTerminal.SystemTray\FluentTerminal.SystemTray.csproj" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>